body {
    background-color: #3e2723;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    max-width: 1000px;
    margin: 50px auto;
    padding: 20px;
    background-color: #5d4037;
    border-radius: 10px;
    box-shadow: 0 0 10px #00000088;
}

h1 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

.actions {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    margin-bottom: 20px;
}

button, input[type="file"] {
    padding: 10px 15px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button {
    background-color: #ffcc80;
    color: #4e342e;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #ffa726;
}

.file-label {
    color: white;
    font-weight: bold;
    cursor: pointer;
}

textarea {
    width: 100%;
    height: 300px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    resize: none;
    font-size: 14px;
    color: #212121;
}
